# xdebug v2
xdebug.remote_enable=${XDEBUG_REMOTE_ENABLE}
xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}

# xdebug v3
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=${XDEBUG_REMOTE_HOST}
xdebug.client_port=${XDEBUG_REMOTE_PORT}
